# FullyMobileVR

./: .clang-tidy  .cmake-format.py  .gitignore  .gitlab-ci.yml  .mailmap  CMakeLists.txt  CompilerFlags.cmake  FORK_CHANGES.md  README.md  build.gradle  flake.nix  settings.gradle  vcpkg.json
.gitlab-ci/: README.md  config.yml  distributions  install-android-sdk.sh  install-arch-additional-deps.sh  install-ndk.sh  reprepro.sh
.gitlab-ci/templates/: .gitlab-ci.yml.jinja  distributions.jinja  include.win_containers.yml  install-android-sdk.sh.jinja  reprepro.sh.jinja
.gitlab-ci/windows/: monado_deps_build.ps1  monado_deps_vs2022.ps1
.reuse/: dep5
cmake/: .cmake-format.json.license  FindLeapV2.cmake  FindONNXRuntime.cmake  FindSystemd.cmake  GenerateKhrManifest.cmake  GenerateMacroLists.cmake  MergeJSON.cmake  MonadoSetOptions.cmake  OptionWithDeps.cmake  SPIR-V.cmake  generate_macro_lists.py  merge_json.py
doc/: CHANGELOG.md  Doxyfile.in  async-functions-and-futures.md  hand-tracking-mercury.md  implementing-extension.md  ipc-design.md  swapchains-ipc.md  winbuild.md
doc/changes/: .proclamation.json  .proclamation.json.license
doc/changes/auxiliary/: mr.2758.md
doc/changes/big/: mr.2705.md
doc/changes/compositor/: mr.2709.md
doc/changes/drivers/: mr.2475.md  mr.2581.md  mr.2607.md
doc/changes/state_trackers/: mr.2685.md  mr.2696.md
doc/changes/tracking/: mr.2686.md
doc/changes/xrt/: mr.2665.md  mr.2684.md  mr.2692.md
doc/example_configs/: config_v0.northstar_lonestar.json.license  config_v0.schema.json
scripts/: copy.bara.sky  cppwinrt.imp  format-and-spellcheck.sh  format-cmake.sh  get-ht-models.sh  mapping.imp  msvc.imp  run_iwyu.ps1  update-ht-models.sh  upload_calibration_to_depthai.py  windows.imp
src/xrt/auxiliary/: CMakeLists.txt
src/xrt/auxiliary/android/: CMakeLists.txt  android_ahardwarebuffer_allocator.c  android_ahardwarebuffer_allocator.h  android_content.cpp  android_content.h  android_custom_surface.cpp  android_instance_base.c  android_looper.cpp  build.gradle  org.freedesktop.monado.auxiliary.impl.hpp
src/xrt/auxiliary/android_cardboard/: build.gradle
src/xrt/auxiliary/android_cardboard/src/main/: AndroidManifest.xml
src/xrt/auxiliary/android_cardboard/src/main/java/org/freedesktop/monado/auxiliary/cardboard/: CardboardParamUtils.kt  QrScannerActivity.kt
src/xrt/auxiliary/android_cardboard/src/main/res/layout/: activity_scanner.xml
src/xrt/auxiliary/android_cardboard/src/main/res/values/: strings.xml
src/xrt/auxiliary/bindings/: CMakeLists.txt  b_generated_bindings_helpers.c.template  b_generated_bindings_helpers.h  bindings.json  bindings.json.license  bindings.py  bindings.schema.json
src/xrt/auxiliary/d3d/: CMakeLists.txt  d3d_d3d12_allocator.hpp
src/xrt/auxiliary/glue/: CMakeLists.txt  g_catch_guard.hpp  g_device.hpp
src/xrt/auxiliary/gstreamer/: gst_sink.c
src/xrt/auxiliary/math/: CMakeLists.txt  m_api.h  m_base.cpp  m_filter_fifo.c  m_filter_fifo.h  m_filter_one_euro.c  m_filter_one_euro.h  m_matrix_2x2.h  m_optics.c  m_relation_history.cpp  m_relation_history.h  m_vec2.h  (+1 more)
src/xrt/compositor/: CMakeLists.txt
src/xrt/drivers/: CMakeLists.txt
src/xrt/include/: CMakeLists.txt
src/xrt/ipc/: CMakeLists.txt
src/xrt/state_trackers/: CMakeLists.txt
tests/: CMakeLists.txt  tests_aux_d3d_d3d11.cpp  tests_aux_d3d_d3d12.cpp  tests_comp_client_vulkan.cpp  tests_generic_callbacks.cpp  tests_glue_device.cpp  tests_input_transform.cpp  tests_json.cpp  tests_levenbergmarquardt.cpp  tests_pacing.cpp  tests_quat_change_of_basis.cpp  tests_quat_swing_twist.cpp  tests_relation_chain.cpp  tests_uv_to_tangent.cpp  tests_vec3_angle.cpp  vktest_init_bundle.hpp
(+589 files in other folders)
