// Copyright 2020-2025, Collabora, Ltd.
// Copyright 2024-2026, NVIDIA CORPORATION.
// SPDX-License-Identifier: BSL-1.0
/*!
 * @file
 * @brief  Generated bindings data.
 * @author Jakob Bornecrantz <jakob@collabora.com>
 * @ingroup oxr_main
 *
 * GENERATED CODE - see src/xrt/state_trackers/oxr/bindings/!
 */

#pragma once

#include <stddef.h>
#include "xrt/xrt_defines.h"

#ifdef __cplusplus
extern "C" {
#endif

typedef uint64_t XrPath; // OpenXR typedef'
typedef uint64_t XrVersion; // OpenXR typedef'

struct oxr_extension_status;

#define OXR_BINDINGS_PROFILE_TEMPLATE_COUNT $template_count

// clang-format off

$verify_protos

#define PATHS_PER_BINDING_TEMPLATE 16

enum oxr_dpad_binding_point
{
	OXR_DPAD_BINDING_POINT_NONE,
	OXR_DPAD_BINDING_POINT_UP,
	OXR_DPAD_BINDING_POINT_DOWN,
	OXR_DPAD_BINDING_POINT_LEFT,
	OXR_DPAD_BINDING_POINT_RIGHT,
};

struct dpad_emulation
{
	const char *subaction_path;
	const char *paths[PATHS_PER_BINDING_TEMPLATE];
	enum xrt_input_name position;
	enum xrt_input_name activate; // Can be zero
};

struct binding_template
{
	const char *subaction_path;
	const char *steamvr_path;
	const char *localized_name;
	const char *paths[PATHS_PER_BINDING_TEMPLATE];
	enum xrt_input_name input;
	enum xrt_input_name dpad_activate;
	enum xrt_output_name output;
};

typedef bool (*path_verify_fn_t)(const struct oxr_extension_status *extensions, XrVersion openxr_version, const char *, size_t);
typedef void (*ext_verify_fn_t)(const struct oxr_extension_status *extensions, XrVersion openxr_version, bool *out_supported, bool *out_enabled);

struct profile_template
{
	enum xrt_device_name name;
	const char *path;
	const char *localized_name;
	const char *steamvr_input_profile_path;
	const char *steamvr_controller_type;
	struct binding_template *bindings;
	size_t binding_count;
	struct dpad_emulation *dpads;
	size_t dpad_count;
	struct {
		struct {
			uint32_t major;
			uint32_t minor;
		} promoted;
	} openxr_version;

	path_verify_fn_t subpath_fn;
	path_verify_fn_t dpad_path_fn;
	path_verify_fn_t dpad_emulator_fn;
	ext_verify_fn_t ext_verify_fn;
	const char *extension_name;
};

extern struct profile_template profile_templates[OXR_BINDINGS_PROFILE_TEMPLATE_COUNT];
// clang-format on
#ifdef __cplusplus
}
#endif
